# good-zuesch

./: .gitignore  .project  .travis.yml  LICENSE  README.md  plugin.yml  pom.xml
src/: config.yml  plugin.yml
src/main/java/de/jonas_thelemann/good_zuesch/: GoodZuesch.java  GoodZueschCommandExecutor.java  GoodZueschListener.java
